// Texture definitions generated by SLADE3
// on Wed Jan 31 08:26:39 2024

Sprite "PRNDB0", 1, 3
{
	Offset 1, 3
	Patch "TEN9A0", 0, -1
	{
		Translation "80:111=@72[128,13,0]"
	}
}

Sprite "CNPUA0", 75, 20
{
	XScale 1.400
	YScale 1.400
	Offset 38, 20
	Patch "CINTIA", 0, 0
}

Sprite "MNTZZ0", 47, 13
{
	XScale 1.300
	YScale 1.300
	Offset 22, 13
	Patch "MONTARAZ", 0, 0
}

Graphic "GRSFRNTSIT", 5, 13
{
	Patch "HOLDGRSF", 0, 0
}

Graphic "GRSREARSIGHT", 19, 26
{
	Patch "HOLDGRSB", 0, 0
}

Sprite "CNPUB0", 75, 20
{
	XScale 1.400
	YScale 1.400
	Offset 38, 20
	Patch "CINTIASL", 0, 0
}

// End of texture definitions
